OCR PROCESSING SUMMARY
==================================================

Processing completed: 2025-07-08T12:47:48.353540
Total documents: 11
Successful: 11
Failed: 0
Success rate: 100.0%
Total processing time: 37.17s
Average processing time: 3.38s
Total text extracted: 12129 characters

SUCCESSFUL DOCUMENTS:
--------------------
✅ finnish-pdf-10.pdf -> finnish-pdf-10.txt (2380 chars)
✅ finnish-scanned-09.pdf -> finnish-scanned-09.txt (678 chars)
✅ formbased-worddoc-03.docx -> formbased-worddoc-03.txt (3643 chars)
✅ letterbased-pdf-04.pdf -> letterbased-pdf-04.txt (929 chars)
✅ letterbased-pdf-05.pdf -> letterbased-pdf-05.txt (813 chars)
✅ letterbased-worddoc-01.docx -> letterbased-worddoc-01.txt (492 chars)
✅ letterbased-worddoc-02.docx -> letterbased-worddoc-02.txt (1255 chars)
✅ sample_certificate.png -> sample_certificate.txt (165 chars)
✅ scan-letter-pdf-06.pdf -> scan-letter-pdf-06.txt (601 chars)
✅ scan-letter-unclear.pdf -> scan-letter-unclear.txt (679 chars)
✅ scanned-07.pdf -> scanned-07.txt (494 chars)
