OCR PROCESSING SUMMARY
==================================================

Processing completed: 2025-07-08T13:25:57.114562
Total documents: 11
Successful: 11
Failed: 0
Success rate: 100.0%
Total processing time: 91.49s
Average processing time: 8.32s
Total text extracted: 11885 characters

LANGUAGE ANALYSIS:
--------------------
Language mode: auto
Finnish detection: Enabled
Finnish documents found: 2
Total Finnish characters: 46

Language distribution:
  fin: 2 documents
  auto: 9 documents

FINNISH DOCUMENTS:
--------------------
🇫🇮 finnish-pdf-10.pdf - 40 Finnish chars (lang: fin)
🇫🇮 finnish-scanned-09.pdf - 6 Finnish chars (lang: fin)

SUCCESSFUL DOCUMENTS:
--------------------
✅ finnish-pdf-10.pdf -> finnish-pdf-10.txt (1764 chars, 40 Finnish chars (lang: fin))
✅ finnish-scanned-09.pdf -> finnish-scanned-09.txt (485 chars, 6 Finnish chars (lang: fin))
✅ formbased-worddoc-03.docx -> formbased-worddoc-03.txt (3643 chars (lang: auto))
✅ image-sample_certificate.png -> image-sample_certificate.txt (189 chars (lang: auto))
✅ letterbased-pdf-04.pdf -> letterbased-pdf-04.txt (1106 chars (lang: auto))
✅ letterbased-pdf-05.pdf -> letterbased-pdf-05.txt (1037 chars (lang: auto))
✅ letterbased-worddoc-01.docx -> letterbased-worddoc-01.txt (492 chars (lang: auto))
✅ letterbased-worddoc-02.docx -> letterbased-worddoc-02.txt (1255 chars (lang: auto))
✅ scan-letter-pdf-06.pdf -> scan-letter-pdf-06.txt (533 chars (lang: auto))
✅ scan-letter-unclear.pdf -> scan-letter-unclear.txt (772 chars (lang: auto))
✅ scanned-07.pdf -> scanned-07.txt (609 chars (lang: auto))
