OCR PROCESSING SUMMARY
==================================================

Processing completed: 2025-06-30T05:14:58.955131
Total documents: 11
Successful: 11
Failed: 0
Success rate: 100.0%
Total processing time: 13.75s
Average processing time: 1.25s
Total text extracted: 13145 characters

SUCCESSFUL DOCUMENTS:
--------------------
✅ finnish-pdf-10.pdf -> finnish-pdf-10.txt (2687 chars)
✅ finnish-scanned-09.pdf -> finnish-scanned-09.txt (745 chars)
✅ formbased-worddoc-03.docx -> formbased-worddoc-03.txt (3643 chars)
✅ letter based format\employment-letter-02.docx -> letter based format_employment-letter-02.txt (1255 chars)
✅ letter based format\employment-letter-04.pdf -> letter based format_employment-letter-04.txt (1092 chars)
✅ letterbased-pdf-05.pdf -> letterbased-pdf-05.txt (956 chars)
✅ letterbased-worddoc-01.docx -> letterbased-worddoc-01.txt (492 chars)
✅ sample_certificate.png -> sample_certificate.txt (189 chars)
✅ scanned\employment-letter-06.pdf -> scanned_employment-letter-06.txt (705 chars)
✅ scanned\employment-letter-08.pdf -> scanned_employment-letter-08.txt (799 chars)
✅ scanned-07.pdf -> scanned-07.txt (582 chars)
